<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://masochi.st/">
    <style>
        body {
            background-color: #121212;
            color: #383838;
            font-size: small;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        a {
            color: #aaaaaa;
        }
    </style>
    <title>suicide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content=":3">
    <meta name="theme-color" data-react-helmet="true" content="#ffd4f4">
</head>
<body>
    If you are not redirected automatically, follow this link @  <a href="https://masochi.st/">masochi.st</a>.
</body>
</html>
